<!DOCTYPE html>
<html>
<head>
	<title>Heritage Sites of Jaipur</title>
	<style>
			body {
			    
   background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(bg_image.jpg);
   background-position: center;
   background-size: cover;
			
		}
		.logo{
			color: white;
			text-decoration: none;
			
		}
		.heritage_site {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: transparent;
			border: 3px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.heritage_list img {
			width: 300px;
			height: 200px;
			border-radius: 5px 5px 0 0;
			display: block; 
			margin: auto;
		}
		.tab {
			background-color: transparent;
			padding: 10px;
			border: 3px solid #ddd;
			border-radius: 30px;
		}
		.tab a ,p,h1,ul{

			color: white;
			text-decoration: none;
			text-align: center;
		}
		.tab a:hover {
			color: green;
		}
				/*footer style*/

.footer{
   background-color: transparent;
   /* padding-bottom: 7rem; */
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
 color:whitesmoke;
   margin-bottom: 2rem;
   text-transform: capitalize;
    font-weight: bolder;

}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:white;
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(white);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color: green;
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:green;
}


.footer .credit span{
   color:white;
}


	</style>
</head>
<body>
		<header>
    
        <nav class="navbar">
             <div class="tab">
                 <a href="index.html" class="logo"><img src="logo.png"  width="30" height="20"> Jaipur Tourism</a>  |
                <a href="index.html">Home</a> |
                <a href="heritage_page.html">Heritage</a> |
                <a href="booking.html">Hotel Booking</a> |
                <a href="gallery.html">Gallery</a>
            </div>
        </nav>
   </header>
	<h1>Heritage Sites of Jaipur</h1>
	<ul class="heritage_list">
		<li>
			<a href="amber_fort.html">
				<img src="amber.jpg" alt="Amber Fort" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="hawa_mahal.html">
				<img src="hawa_mahal.jpg" alt="Hawa Mahal"style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="city_palace.html">
				<img src="city_palace.jpg" alt="City Palace" style="color: white;">
			</a>
		</li><br>
		
		<li>
			<a href="nahargarh_fort.html">
				<img src="nahargarh_fort.jpg" alt="Nahargarh Fort" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="jantar_mantar.html">
				<img src="jantar_mantar.jpg" alt="Jantar Mantar" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="jaigarh_fort.html">
				<img src="jaigarh_fort.jpeg" alt="Jaigarh Fort" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="albert_hall_museum.html">
				<img src="albert_hall_museum.jpg" alt="Albert Hall Museum" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="govind_dev_ji_temple.html">
				<img src="govind_dev_ji_temple.jpg" alt="Govind Dev Ji Temple" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="moti_dungri_temple.html">
				<img src="moti_dungri_temple.jpg" alt="Moti Dungri Temple" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="lakshmi_narayan_temple.html">
				<img src="lakshmi_narayan_temple.jpg" alt="Lakshmi Narayan Temple" style="color: white;">
			</a>
		</li><br>
		<li>
			<a href="greenland.html"><img src="greenland.jpg" alt="greenland" style="color: white;"></a>
		</li>
	</ul>
	<footer class="footer">

   <section class="grid">

     <div class="box">
         <h3>Quick links</h3>

         <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="heritage_page.html"> <i class="fas fa-angle-right"></i> Heritage</a>
         <a href="booking.html"> <i class="fas fa-angle-right"></i> Hotel booking</a>
         <a href="gallery.html"> <i class="fas fa-angle-right"></i> Gallary</a>
  
      </div>
      <div class="box">
         <h3>Contact Us.</h3>
         <a href="tel:123456789"><i class="fas fa-phone"></i> 12345678910</a>
         <a href="tel:234567891"><i class="fas fa-phone"></i> 23456789101</a>
         <a href="mailto:Jaipurtourisim@gmail.com"><i class="fas fa-envelope"></i> Jaipurtourisim@gmail.com</a>
         <a href="https://www.google.com/myplace"><i class="fas fa-map-marker-alt"></i> Nairobi </a>
      </div>

      <div class="box">
         <h3>Follow Us</h3>
         <a href="https://www.facebook.com/Jaipur tourisim" target="_blank"><i class="fab fa-facebook-f"></i> Jaipur tourisim facebook</a>
         <a href="https://twitter.com/Jaipur tourisim" target="_blank"><i class="fab fa-twitter"></i> Jaipur tourisim Twitter</a>
         <a href="https://www.instagram.com/Jaipur tourisim/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
         <a href="Jaipur tourisim" target="_blank"><i class="fab fa-linkedin"></i> Jaipur tourisim Linkedin</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ <?= date('Y'); ?> by <span>Jaipur tourisim </span> | all rights reserved!</div>

</footer>
</body>
</html>
<!---author:maryjoy njeri nyagah- github account= https://github.com/nyagahmaryjoy2>